<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/19 22:18:30.000.642,=C:\Users\spade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/19 22:18:48.000.640,C:\Users\spade\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\spade\Documents\Embarcadero\Studio\Projects\EmployeeListForm.dfm</Transaction>
    <Transaction>2022/04/19 22:18:48.000.640,C:\Users\spade\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\spade\Documents\Embarcadero\Studio\Projects\EmployeeListForm.pas</Transaction>
    <Transaction>2022/04/19 22:18:57.000.856,C:\Users\spade\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\spade\Documents\Embarcadero\Studio\Projects\Employees.dproj</Transaction>
    <Transaction>2022/04/19 22:35:38.000.505,=C:\Users\spade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/19 22:41:55.000.011,C:\Users\spade\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\spade\Documents\Embarcadero\Studio\Projects\EmployeeDetailsForm.dfm</Transaction>
    <Transaction>2022/04/19 22:41:55.000.011,C:\Users\spade\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\spade\Documents\Embarcadero\Studio\Projects\EmployeeDetailsForm.pas</Transaction>
    <Transaction>2022/04/19 22:45:03.000.964,=C:\Users\spade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/19 22:45:35.000.030,C:\Users\spade\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\spade\Documents\Embarcadero\Studio\Projects\DataModule.dfm</Transaction>
    <Transaction>2022/04/19 22:45:35.000.030,C:\Users\spade\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\spade\Documents\Embarcadero\Studio\Projects\DataModule.pas</Transaction>
  </Transactions>
</BorlandProject>
